{
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "cSpell.words": [
    "astrolib",
    "bodyclose",
    "chzyer",
    "cmds",
    "copyloopvar",
    "coverpkg",
    "coverprofile",
    "cubiest",
    "deadcode",
    "depguard",
    "dogsled",
    "dotenv",
    "dupl",
    "errcheck",
    "exportloopref",
    "fieldalignment",
    "goconst",
    "gocritic",
    "gocyclo",
    "gofmt",
    "goimports",
    "golangci",
    "gomega",
    "gomnd",
    "goreleaser",
    "gosec",
    "gosimple",
    "goveralls",
    "govet",
    "graffico",
    "ianlancetaylor",
    "ineffassign",
    "jibberjabber",
    "linters",
    "logr",
    "mattn",
    "nakedret",
    "nefilim",
    "nicksnyder",
    "nolint",
    "nolintlint",
    "onsi",
    "outdir",
    "pixa",
    "prealloc",
    "repotoken",
    "shogo",
    "sidewalk",
    "snivilised",
    "staticcheck",
    "structcheck",
    "stylecheck",
    "thelper",
    "toplevel",
    "tparallel",
    "typecheck",
    "unconvert",
    "unparam",
    "varcheck",
    "watchv",
    "watchvc",
    "watchvi"
  ]
}
